.Aftermovie
	background: #9D0E00
	margin-top: 0px
	position: relative
	overflow: hidden

	.after
		color: white
		font-size: 2.5em
		font-weight: 900
		letter-spacing: 0.15em
		z-index: 10
		float: right
		margin-right: 20px

		@media only screen and (max-width: 630px)
			font-size: 1.8em

	iframe
		width: 100%
		height: 600px
		z-index: 10
		margin-bottom: -7px
		@media only screen and (max-width: 768px)
			height: 400px
		@media only screen and (max-width: 425px)
			height: 250px

	.delic3
		width: 100%
		position: absolute
		bottom: 0
		left: 0