.Footer
    background: black
    color: white
    display: flex
    justify-content: center
    align-items: center

    p
        padding: 10px
        margin: 0
        @media only screen and (max-width: 1160px)
            font-size: 15px
        @media only screen and (max-width: 630px)
            font-size: 13px
        @media only screen and (max-width: 400px)
            font-size: 11px

    a
        color: white
        text-decoration: underline

