.Informace
	padding: 5% 10%
	background: #EB5D27
	text-align: left
	overflow-x: hidden
	@media only screen and (max-width: 1030px)
		padding: 5% 20px 5% 23px
	@media only screen and (max-width: 800px)
		padding: 5% 5px 5% 5px

	.listItem
		padding: 0 1em
		margin-top: -3px

		&:hover
			cursor: pointer

	// .arrow
	// 	transition: ease-in-out 200ms
	// 	&:hover
	// 		transform: rotate(180deg)

	a
		color: white
		text-decoration: underline
		&:hover
			cursor: pointer

	h1
		color: #4F0B05
		font-size: 4em
		font-weight: 900
		margin-bottom: 30px
		text-align: center

		@media only screen and (max-width: 630px)
			font-size: 2.5em
		@media only screen and (max-width: 520px)
			font-size: 1.83em

	.container1
		display: flex
		@media only screen and (max-width: 800px)
			flex-wrap: wrap

		h2
			color: #4F0B05
			font-weight: 900
			font-size: 2em
			text-transform: uppercase
			margin: 10px 0px
			
			@media only screen and (max-width: 1420px)
				font-size: 1.6em
			@media only screen and (max-width: 1200px)
				font-size: 1.3em
			@media only screen and (max-width: 1000px)
				font-size: 1.1em

		p
			color: white
			font-size: 20px
			font-weight: 300
			line-height: 25px
			@media only screen and (max-width: 1160px)
				font-size: 17px
			@media only screen and (max-width: 630px)
				font-size: 15px


		.section1
			width: 50%
			margin-top: 0

			@media only screen and (max-width: 800px)
				width: 100%
				margin-right: 0px

		.section2
			width: 50%
			margin-left: -3px
			
			@media only screen and (max-width: 1400px)
				margin-top: 0
			@media only screen and (max-width: 800px)
				width: 100%
				margin-left: 0px

		.nadpis
			width: 100%
			display: flex
			align-items: center

			img
				width: 40px
				height: 40px
				margin-right: 10px
