.Instruktori
	background: #F8D176
	text-transform: uppercase
	padding: 0 5% 60px 5%
	margin-top: -10px
	overflow-x: hidden

	@media only screen and (max-width: 500px)
		padding: 0 2% 60px 2%

	h1
		color: #4F0B05
		font-size: 4em
		font-weight: 900
		letter-spacing: 0.2em
		margin-top: 50px
		margin-bottom: 50px

		@media only screen and (max-width: 630px)
			font-size: 2.5em
		@media only screen and (max-width: 520px)
			font-size: 2em

	.grid-container 
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
		grid-gap: 1em

		img 
			width: 100%
			height: auto
			max-width: 300px

	article
		transition: ease-in-out 100ms
		&:hover
			cursor: pointer
			filter: drop-shadow(2px 2px 10px black)
			transform: rotate(0.5deg)

	.location-listing 
	  position: relative
	  overflow: hidden
	
	.location-image 
	  line-height: 0

	.location-title
	  position: absolute
	  height: 100%
	  width: 100%
	  color: white
	   
	  /* typographic styles */
	  color: white
	  font-size: 1.5em
	  font-weight: bold
	  text-decoration: none
	   
	  /* position the text centrally*/
	  display: flex
	  align-items: flex-end
	  justify-content: center

	a
		color: white !important
	
