.Kontakt
	padding: 20px 10%
	background: #F9F9F9
	text-align: left
	overflow-x: hidden

	a
		color: black
		text-decoration: underline

	h1
		color: #4F0B05
		font-size: 4em
		font-weight: 900
		letter-spacing: 0.2em

		@media only screen and (max-width: 630px)
			font-size: 2.5em
		@media only screen and (max-width: 520px)
			font-size: 1.9em

	.container1
		display: flex
		margin-bottom: 50px
		@media only screen and (max-width: 800px)
			flex-wrap: wrap

		h2
			color: #9D0E00
			letter-spacing: 0.2em
			font-weight: 900
			font-size: 1.7em
			text-transform: uppercase
			margin: 10px 0px

			@media only screen and (max-width: 1160px)
				font-size: 1.5em
			@media only screen and (max-width: 1000px)
				font-size: 1.3em
			@media only screen and (max-width: 630px)
				font-size: 0.9em


		p
			color: white
			font-size: 20px
			font-weight: 300
			color: black
			@media only screen and (max-width: 1160px)
				font-size: 17px
			@media only screen and (max-width: 630px)
				font-size: 15px


		.section1
			margin-right: 100px
			width: 50%

			@media only screen and (max-width: 800px)
				width: 100%
				margin-right: 0px

		.section2
			width: 50%
			
			@media only screen and (max-width: 1400px)
				margin-top: 0
			@media only screen and (max-width: 800px)
				width: 100%

		.nadpis
			width: 100%
			display: flex
			align-items: center
			@media only screen and (max-width: 800px)
				display: inline-block


			img
				width: 40px
				height: 40px
				margin-right: 10px

	.nadpis1
		text-align: center
		color: #9D0E00
		letter-spacing: 0.2em
		font-weight: 900
		font-size: 1.7em
		text-transform: uppercase
		margin: 10px 0px

		@media only screen and (max-width: 1160px)
				font-size: 1.5em
		@media only screen and (max-width: 1000px)
			font-size: 1.3em
		@media only screen and (max-width: 630px)
			font-size: 0.9em

	.manazeri
		width: 100%
		display: flex
		justify-content: space-around
		text-align: center
		@media only screen and (max-width: 800px)
			flex-wrap: wrap

		p
			color: white
			font-size: 20px
			font-weight: 300
			color: black
			padding: 20px
			@media only screen and (max-width: 1160px)
				font-size: 18px
			@media only screen and (max-width: 630px)
				font-size: 17px

		strong
			font-weight: 500

		img
			width: 30px
			margin: 0px 10px
			margin-top: -40px

		svg
			fill: black
