.ParallaxSec
	display: block
	height: 1000px
	background: #E1771B
	margin: 0
	position: relative
	overflow-y: hidden
	@media only screen and (max-width: 768px)
		height: 100vh
		background-image: url("./uvod.jpg")
		background-position: left

	.lay1
		width: 100%
		height: 100%
		background-image: url("./1-min.png")
		background-position: bottom left
		background-size: auto 1038px
		position: absolute
		z-index: 10

		@media only screen and (max-width: 1920px)
			background-image: url("./1.png")

		@media only screen and (max-width: 768px)
			display: none


	.lay2
		width: 100%
		height: 100%
		background-image: url("./2-minn.png")
		background-position: bottom left
		background-size: auto 1038px
		position: absolute
		z-index: 9
		bottom: 0

		@media only screen and (max-width: 1920px)
			background-image: url("./2.png")
		@media only screen and (max-width: 768px)
			display: none

	.lay3
		width: 100%
		height: 100%
		background-image: url("./34-min.png")
		background-position: bottom left
		background-size: auto 1038px
		position: absolute
		z-index: 8
		bottom: 0

		@media only screen and (max-width: 1920px)
			background-image: url("./34.png")
		@media only screen and (max-width: 768px)
			display: none


		// @media only screen and (max-width: 1920px)
		// 	background-image: url("./4pc.webp")

	.lay5
		width: 100%
		height: 100%
		background-image: url("./5-min.png")
		background-position: bottom left
		background-size: auto 1038px
		position: absolute
		z-index: 6
		bottom: 0

		@media only screen and (max-width: 1920px)
			background-image: url("./5.png")
		@media only screen and (max-width: 768px)
			display: none

	.lay6
		width: 100%
		height: 100%
		background-image: url("./6-min.png")
		background-position: bottom left
		background-size: auto 1038px
		position: absolute
		z-index: 4
		bottom: 0

		@media only screen and (max-width: 1920px)
			background-image: url("./6.png")
		@media only screen and (max-width: 768px)
			display: none

	.lay7
		width: 100%
		height: 100%
		background-image: url("./7-min.png")
		background-position: bottom left
		background-size: auto 1038px
		position: absolute
		z-index: 3
		bottom: 0

		@media only screen and (max-width: 1920px)
			background-image: url("./7.png")
		@media only screen and (max-width: 768px)
			display: none

	img
		position: absolute
		z-index: 6
		width: 300px
		top: 200px
		left: 50%
		margin-left: -150px

		@media only screen and (min-width: 2100px)
			z-index: 20
		@media only screen and (max-width: 768px)
			display: none