.Partneri
	background: white
	padding: 20px 10%
	text-align: center
	overflow-x: hidden
	margin-top: -10px

	h1
		color: #4F0B05
		font-size: 4em
		font-weight: 900
		letter-spacing: 0.2em
		margin: 0
		margin-top: 20px
		text-transform: uppercase
		margin-bottom: 30px

		@media only screen and (max-width: 630px)
			font-size: 2.5em
		@media only screen and (max-width: 520px)
			font-size: 1.9em

	.utb
		max-width: 600px
		width: 100%
		transition: ease-in-out 200ms
		&:hover
			transform: scale(1.03)
		@media only screen and (max-width: 700px)
			max-width: 600px
		@media only screen and (max-width: 500px)
			max-width: 400px

	.su
		max-width: 500px
		width: 100%
		transition: ease-in-out 200ms
		margin: 0
		&:hover
			transform: scale(1.03)
		@media only screen and (max-width: 700px)
			max-width: 600px
		@media only screen and (max-width: 500px)
			max-width: 400px

	.grid
		width: 100%
		display: grid
		grid-gap: 30px
		grid-template-columns: repeat(auto-fill, minmax(80px, 400px))
		justify-items: center
		justify-content: center


		img
			max-width: 400px
			transition: ease-in-out 200ms
			&:hover
				transform: scale(1.03)

			@media only screen and (max-width: 450px)
				max-width: 300px

	.grid2
		width: 100%
		display: flex
		justify-content: space-around
		align-items: center
		margin-bottom: 20px
		@media only screen and (max-width: 1030px)
			flex-wrap: wrap

		img
			width: 400px
			height: 100%
			transition: ease-in-out 200ms
			&:hover
				transform: scale(1.03)
			@media only screen and (max-width: 530px)
				width: 320px

	.grid3
		width: 100%
		display: flex
		justify-content: space-around
		margin-bottom: 50px
		align-items: center
		flex-wrap: wrap


		img
			max-width: 250px
			transition: ease-in-out 200ms
			margin: 20px
			&:hover
				transform: scale(1.03)

			@media only screen and (max-width: 450px)
				width: 125px

		.ctr, .ACKO
			max-width: 150px


