.Poznej
	background: url("./sipySVG.svg") #9D0E00 no-repeat center
	background-size: contain
	margin-top: -50px
	position: relative
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	padding: 12em 0px
	@media only screen and (max-width: 1400px)
		padding: 6em 0px
	@media only screen and (max-width: 500px)
		padding: 3em 0px
	@media only screen and (max-width: 578px)
		background: #9D0E00

	.cedule
		width: 90%
		max-width: 1300px
		background: #F47832
		padding: 2%
		border: 12px solid #510905
		@media only screen and (max-width: 578px)
			border: 6px solid #510905

		.flex
			display: flex
			text-align: left
			justify-content: space-between
			align-items: center
			text-transform: uppercase

			.ohen
				width: 180px
				margin-right: 10px
				filter: saturate(1.1)
				@media only screen and (max-width: 720px)
					width: 140px
				@media only screen and (max-width: 600px)
					display: none

		h2
			font-weight: bold
			color: white
			font-size: 2.5em
			@media only screen and (max-width: 1400px)
				font-size: 2.2em
			@media only screen and (max-width: 930px)
				font-size: 2em
			@media only screen and (max-width: 578px)
				font-size: 1.5em
			@media only screen and (max-width: 441px)
				font-size: 1.2em

		p
			color: #510905
			font-size: 1.3em
			font-weight: 700
			@media only screen and (max-width: 1400px)
				font-size: 1.1em
			@media only screen and (max-width: 930px)
				font-size: 0.9em
			@media only screen and (max-width: 720px)
				font-size: 0.7em
			@media only screen and (max-width: 441px)
				font-size: 0.6em
				font-weight: 700

	.delic2
		width: 100%
		position: absolute
		bottom: 0
		left: 0