@import './../node_modules/sal.js/dist/sal.css'

.PrihlaskaBottom
	background: #4F0B05
	text-transform: uppercase
	padding: 0 10% 0px 10%
	position: relative
	margin-top: -10px
	overflow-x: hidden

	a:hover
		text-decoration: none

	.buttonPrihlaska
		color: white
		font-size: 4em
		font-weight: 900
		letter-spacing: 0.2em
		margin-bottom: 50px
		margin-top: 30px

		@media only screen and (max-width: 782px)
			font-size: 3.2em
		@media only screen and (max-width: 630px)
			font-size: 2.5em
		@media only screen and (max-width: 520px)
			font-size: 1.9em


	.flex
		height: 70%
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		align-items: center
		.turnus
			width: 430px
			margin: 0 auto
			color: white
			font-size: 2.3em
			font-weight: bold
			letter-spacing: 0.15em
			border: .25em solid white
			transition: ease-in-out 100ms
			margin-bottom: 10px
			padding: 10px 5px

			@media only screen and (max-width: 1130px)
				font-size: 1.8em
				width: 400px
			@media only screen and (max-width:878px)
				font-size: 1.5em
				width: 400px
			@media only screen and (max-width:500px)
				font-size: 1.5em
				width: 300px

			&:hover
				transform: translateY(-8px)
				cursor: pointer

		.mista
			width: 398px
			margin: 0 auto
			color: white
			font-size: 1em
			font-weight: 500
			letter-spacing: 0.4em
			margin-top: 20px
			margin-bottom: 50px

			@media only screen and (max-width: 1130px)
				width: 300px
			@media only screen and (max-width:878px)
				font-size: 0.8em
				width: 250px

	.icon
		width: 100px
		fill: #9D0E00

	.kemp, .klik
		margin-top: 20px
		color: #EB5D27
		font-size: 2em
		font-weight: 900
		letter-spacing: 0.2em
		margin-bottom: 100px

		@media only screen and (max-width: 1300px)
			margin-bottom: 0px
		@media only screen and (max-width: 675px)
			font-size: 2.5em
			margin-bottom: 0px
		@media only screen and (max-width: 400px)
			font-size: 2em
			margin-bottom: 0px

	.klik
		margin-top: -50px
		margin-bottom: 70px
		color: #EB5D27
		font-size: 1.5em
		font-weight: 900
		letter-spacing: 0.2em
		@media only screen and (max-width: 800px)
			font-size: 1.1em
		@media only screen and (max-width: 675px)
			font-size: 0.9em
