.Program
	padding: 20px 10%
	background: #F47832
	text-align: center
	overflow-x: hidden
	margin-top: -10px

	h1
		color: #4F0B05
		font-size: 4em
		font-weight: 900
		letter-spacing: 0.2em
		margin: 0
		margin-top: 20px

		@media only screen and (max-width: 630px)
			font-size: 2.5em
		@media only screen and (max-width: 520px)
			font-size: 1.9em

	.container1
		display: flex
		@media only screen and (max-width: 800px)
			flex-wrap: wrap

		h2
			color: #9D0E00
			letter-spacing: 0.2em
			font-weight: 900
			font-size: 1.8em
			text-transform: uppercase
			margin: 60px 0px

			@media only screen and (max-width: 1160px)
				font-size: 1.5em
			@media only screen and (max-width: 1000px)
				font-size: 1.3em
			@media only screen and (max-width: 630px)
				font-size: 1em


		.section1
			margin-right: 100px
			width: 50%

			@media only screen and (max-width: 800px)
				width: 100%
				margin-right: 0px
				margin-bottom: 0px

		.section2
			width: 50%
			
			@media only screen and (max-width: 1400px)
				margin-top: 0
			@media only screen and (max-width: 800px)
				width: 100%
				margin-top: -60px

		.nadpis
			width: 100%
